\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crank-Nicolson Validation}}{4}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crank-Nicolson Validation (Zoomed)}}{4}{figure.caption.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crank-Nicolson Numerical Inaccuracy (Larger Step Size)}}{5}{figure.caption.28}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{7}
